{
  "name": "BetterCrewLink Server",
  "description": "Voice Relay server for BetterCrewLink",
  "repository": "https://github.com/OhMyGuus/BetterCrewLink-server",
  "logo": "https://github.com/OhMyGuus/BetterCrewLink-server/raw/master/logo.png",
  "keywords": ["go", "among us", "voice", "crewlink"]
}
